<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 Coding Assignment</title>
</head>
<style>
  *{
  box-sizing: border-box;;
}

h1{
  color: black;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-family: times new roman;
  text-decoration: underline;
  margin-top: 50px;
  margin-bottom: 60px;

}

body{
  background-color:brown;
  margin:0;
  padding:0;
}

p{
  margin:0;
  padding: 10px;
  font-family: Lucida Sans Typewriter;
    color: white;
}


section{
  background-color: grey;
  border: 1px solid black;
    width:90%;
  height:250px;
    margin-right: 20px;
    margin-left: 20px;
    overflow: auto;
    margin-top: 50px;
}


#Bharatnatyam{
  border: 1px solid black;
    text-align: center;
    width: 40%;
    position: relative;
    left:60%;
    font-family: Lucida Console;
    font-weight: 900;
    font-size: 120%;
    padding: 10px;
    background-color: yellow; 
}

#Kathak{
    border: 1px solid black;
    text-align: center;
    width: 40%;
    position: relative;
    left:60%;
    font-family: Comic Sans MS;
    font-weight: 900;
    font-size: 120%;
    padding: 6.5px;
    background-color: lightgreen;
}

#Garba{
    border: 1px solid black;
    text-align: center;
    width: 40%;
    position: relative;
    left:60%;
    font-family: Courier New;
    font-weight: 900;
    font-size: 120%;
    padding: 5px;
    background-color: lightpink;
}

.row {
  width: 100%;
}


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9,
   .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
   .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-12  section{
  width: 95%;
 }
}

@media  (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9,
   .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
   
  }
  
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>

<body>
	<h1>INDIAN DANCES</h1>
	<div class="row">
  		<div class="col-lg-4 col-md-6 col-sm-12">
    		<section>
    			<div id="Bharatnatyam">Bharatnatyam</div>
   				<p> Performed on the celestial tunes of the Carnatic music, Bharatnatyam comes from the state of Tamil Nadu in South. The origins of Bharatnatyam can be traced back to 1000 BC, and it originates from the ancient temples of Tamil Nadu performed by the women of the classical period. The dance form is known for its beautiful body movements and gestures which are called Mudras in the traditional language. It focuses on the hand gestures, leg movement and the facial expressions of the dancer. This dance form was very prevalent before the British era but was profoundly depressed during the colonial period. However, India kept the dance form alive in the houses, and today it is recognised as one of the most respectable art forms in India especially in the Southern region of the country where it is a moment of pride for the women of the house to learn the classical dance form of Bharatnatyam</p>
			</section>
		</div>
  		<div class="col-lg-4 col-md-6 col-sm-12">
  			<section>
    			<div id="Kathak">Kathak</div>
    			<p>Coming from the northern part of the country from the state of Uttar Pradesh, Kathak comes from the word 'Katha' which means "story" in Hindi. It isn't a very smart guess for one to make that Kathak is performed in the form of storytelling through the body movements used by the dancer. Kathak is often referred to as the dance of love, and it can be performed by both by the male and female dancer together. This dance form focuses highly on the ankle movements complemented by the ankle that has to match the beats of the music. Ankle bells or gunghroos as they are called in the traditional language is an important part of the discipline of this dance form. Various distinctions can be witnessed in this dance forms as it is performed in various places in the country which includes Jaipur, Benaras, and Lucknow.</p>
    		</section>
    	</div>
  		<div class="col-lg-4 col-md-12 col-sm-12">
  			<section>
    			<div id="Garba">Garba</div>
    			<p>Garba comes from Gujarat which is a traditional dance form dedicated to Goddess Durga. It is performed in a couple on the typical Gujarati music, and the sticks are used to perform this art form.</p>
  			</section>
  		</div>
	</div>
</body>
</html>